<html>
    <head>
          <title>login form</title>
          <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                background-color: white;
                display: flex;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%;
            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: white;
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(7, 5, 5, 0.3);
            }
            .container form h1{
                text-align: center;
                margin-bottom: 24px;
                color: rgb(238, 231, 231);
            }
            .container form .form-control{
                width: 100%;
                height: 40px;
                background: white;
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: o 10px;
            }
            .container form .btn{
                margin-left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 40px;
                border: none;
                outline: none;
                background: silver;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: rgb(236, 223, 223);
                 border-radius: 4px;
                transition: .3s;
            }
          </style>
          
    </head>
    <body>
        <div class="container">
            <form action="">
                <h1>Login Form</h1>
                <div class="form-group">
                 <label for="">Email id</label>
                 <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" required>
                   </div>
                   <a href="current-1.html"class="btn">login</a>
            </form>
        </div>
    </body>
</html>